# kfs-dwh-ws

./: pom.xml
src/main/java/edu/uci/oit/kfs/dwh/webservices/: DWHRestServer.java  DWHRestServerImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/dataaccess/: DataAccessObject.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/dataaccess/impl/: DataAccessObjectBase.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/: ObjectEditConstants.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/dataaccess/: GlobalObjectEditValidationDao.java  ObjectEditValidationDao.java  OriginObjectEditValidationDao.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/dataaccess/impl/: GlobalObjectEditValidationDaoImpl.java  ObjectEditValidationDaoImpl.java  OriginObjectEditValidationDaoImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/objectedit/dto/: Account.java  AccountRange.java  BaseObjectEditRule.java  GOERule.java  OOERule.java  ObjectCode.java  ObjectCodeAccountExclusion.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/service/: GlobalObjectEditValidationService.java  ObjectEditValidationServiceBase.java  OriginObjectEditValidationService.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/objectedit/service/impl/: GlobalObjectEditValidationServiceImpl.java  OriginObjectEditValidationServiceImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/: KfsToUcTranslationConstants.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/dataaccess/: KfsToUcTranslationDao.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/dataaccess/impl/: KfsToUcTranslationDaoImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/dto/: Account.java  ObjectCode.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/service/: KfsToUcTranslationService.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/service/impl/: KfsToUcTranslationServiceImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/translation/util/: KfsToUcTranslationUtil.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/validation/dataaccess/: SingleObjectValidationDao.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/validation/dataaccess/impl/: SingleObjectValidationDaoImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/validation/service/: AccountingLineValidationService.java  SingleObjectValidationService.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/validation/service/impl/: AccountingLineValidationServiceImpl.java  SingleObjectValidationServiceImpl.java
src/main/java/edu/uci/oit/kfs/dwh/webservices/wsresult/: KFSAccountingLineValidationResult.java  KfsToUcAccountingLineTranslationResult.java  ObjectCodeEditValidationResult.java
src/main/resources/: ehcache.xml
src/test/java/edu/uci/oit/kfs/dwh/webservices/test/: IntegrationTest.java
