<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uci.oit.kfs</groupId>
	<artifactId>kfs-dwh-ws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>bundle</packaging>
	<name>KFS DWH Web Services</name>
	<description>KFS DWH Web Services</description>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>OIT Internal Releases</name>
			<url>https://apps.adcom.uci.edu/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>OIT Internal Releases</name>
			<url>https://apps.adcom.uci.edu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<camel.version>2.15.1.redhat-621084</camel.version>
		<version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jboss.fuse.bom.version>6.2.1.redhat-117</jboss.fuse.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--  
		<fabric8.bundles>
			wrap:mvn:com.microsoft.sqlserver/sqljdbc4/4.0
			mvn:org.apache.commons/commons-dbcp2/2.1.1
			mvn:org.apache.commons/commons-pool2/2.4.2
			mvn:org.apache.commons/commons-lang3/3.3.2
		</fabric8.bundles>
		 -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.1.redhat-621117</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.1.redhat-621117</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>2.15.1.redhat-621117</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.15.1.redhat-621117</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cache</artifactId>
			<version>2.15.1.redhat-621117</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.15.1.redhat-621117</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.15.1.redhat-621117</version>
				<configuration>
					<useBlueprint>false</useBlueprint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Name>KFS DWH Web Services</Bundle-Name>
						<Bundle-SymbolicName>kfs-dwh-web-services</Bundle-SymbolicName>
						<Import-Package>
							org.springframework.aop;resolution:="optional",
							org.springframework.aop.framework;resolution:="optional",
							org.aopalliance.aop;resolution:="optional",
							net.sf.ehcache;resolution:="optional",
							org.jasypt.encryption.pbe;resolution:="optional",
							org.jasypt.encryption.pbe.config;resolution:="optional",
							com.microsoft.sqlserver.jdbc;resolution:="optional",
							microsoft.sql;resolution:="optional",*
						</Import-Package>
						<Private-Package>edu.uci.oit.kfs.dwh.webservices.*;version="${project.version}"</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
		</testResource>
		<!-- add ehcache.xml to test classpath -->
		<testResource>
			<directory>${project.basedir}/src/main/resources</directory>
		</testResource>
	</testResources>
	</build>
</project>
